lmp_tp <- read_xlsx('C:/Users/steeleb/Dropbox/Lake Sunapee/long term Sunapee data/raw data/LMP files/LMP 2017/CHEMISTRY.xlsx') %>% 
  select(STATION, DATE, Depth, LAYER, TP)

tp_210 <- lmp_tp %>% 
  filter(STATION == 210) %>% 
  filter(LAYER == 'E') %>% 
  filter(DATE >= '1996-01-01') %>% 
  filter(TP !=-99.00)

ggplot(subset(lmp_tp, subset = (STATION == 210 & LAYER == 'E' & TP != -99.00)), 
       aes(x=DATE, y =TP*1000)) +
  geom_point() +
  labs(x=NULL,
       y='total phosphorus (ug/L)',
       title = 'Total Phosphorus at Sunapee Deep Spot') +
  final_theme

tp_210_yrave <- lmp_tp %>% 
  filter(STATION == 210) %>% 
  filter(LAYER == 'E') %>% 
  filter(DATE >= '1996-01-01') %>%
  filter(TP !=-99.00) %>% 
  mutate(year = format(DATE, '%Y')) %>% 
  group_by(year) %>% 
  summarize(ave_yr_TP = mean(TP))

ggplot(tp_210_yrave,
       aes(x=as.numeric(year), y =ave_yr_TP*1000)) +
  geom_point() +
  labs(x=NULL,
       y='mean annual total phosphorus (ug/L)',
       title = 'Total Phosphorus at Sunapee Deep Spot') +
  final_theme

tp_220 <- lmp_tp %>% 
  filter(STATION == 220) %>% 
  filter(LAYER == 'E')%>% 
  filter(DATE >= '1996-01-01')%>% 
  filter(TP !=-99.00) 

tp_110 <- lmp_tp %>% 
  filter(STATION == 110)%>% 
  filter(DATE >= '1996-01-01')%>% 
  filter(TP !=-99.00)

tp_10 <- lmp_tp %>% 
  filter(STATION == 10) %>% 
  filter(DATE >= '1996-01-01')%>% 
  filter(TP !=-99.00)

tp_20 <- lmp_tp %>% 
  filter(STATION == 20) %>% 
  filter(DATE >= '1996-01-01')%>% 
  filter(TP !=-99.00)

tp_30 <- lmp_tp %>% 
  filter(STATION == 30) %>% 
  filter(DATE >= '1996-01-01')%>% 
  filter(TP !=-99.00)

tp_60 <- lmp_tp %>% 
  filter(STATION == 60) %>% 
  filter(DATE >= '1996-01-01')%>% 
  filter(TP !=-99.00)

tp_90 <- lmp_tp %>% 
  filter(STATION == 90) %>% 
  filter(DATE >= '1996-01-01')%>% 
  filter(TP !=-99.00)

tp_110 <- lmp_tp %>% 
  filter(STATION == 110) %>% 
  filter(DATE >= '1996-01-01')%>% 
  filter(TP !=-99.00)

tp_70 <- lmp_tp %>% 
  filter(STATION == 70) %>% 
  filter(DATE >= '1996-01-01')%>% 
  filter(TP !=-99.00)

tp_200 <- lmp_tp %>% 
  filter(STATION == 200) %>% 
  filter(LAYER == 'E') %>% 
  filter(DATE >= '1996-01-01') %>% 
  filter(TP != -99.00)
 
tp_230 <- lmp_tp %>% 
  filter(STATION == 230) %>% 
  filter(LAYER == 'E') %>% 
  filter(DATE >= '1996-01-01') %>% 
  filter(TP != -99.00)


tp_selection <- full_join(tp_210, tp_220) %>% 
  full_join(., tp_110) %>% 
  full_join(., tp_10) %>% 
  full_join(., tp_20) %>% 
  full_join(., tp_30) %>% 
  full_join(., tp_60) %>% 
  full_join(., tp_90) %>% 
  full_join(., tp_110) %>% 
  full_join(., tp_70) %>% 
  full_join(., tp_200) %>% 
  full_join(., tp_230) %>% 
  group_by(STATION) %>% 
  summarize(TP = mean(TP))

