{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 11,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 11,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/steeleb/Dropbox/Lake Sunapee/monitoring/buoy data/programs/library_func_lists.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 13,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 13,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/steeleb/Dropbox/Lake Sunapee/misc/state of the lake/r program sotl/library.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 30,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 30,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/steeleb/Dropbox/Lake Sunapee/misc/state of the lake/r program sotl/buoy.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 448,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 8,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 448,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/steeleb/Dropbox/Lake Sunapee/misc/state of the lake/r program sotl/buoy.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 232,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 11,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 232,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/steeleb/Dropbox/Lake Sunapee/misc/state of the lake/r program sotl/conductivity.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 267,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 13,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 267,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/steeleb/Dropbox/Lake Sunapee/misc/state of the lake/r program sotl/wind.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 133,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 15,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 133,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/steeleb/Dropbox/Lake Sunapee/misc/state of the lake/r program sotl/wind.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 354,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 17,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 354,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/steeleb/Dropbox/Lake Sunapee/misc/state of the lake/r program sotl/wind.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 102,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 21,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 102,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/steeleb/Dropbox/Lake Sunapee/misc/state of the lake/r program sotl/precip_airtemp.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 1,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 22,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 1,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/steeleb/Dropbox/Lake Sunapee/misc/state of the lake/r program sotl/conductivity.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}