C%3A%2FUsers%2Fsteeleb%2FDropbox%2FLake%20Auburn%20Buoy%2Fprograms%2Fauburn_datavisualization_analysis_04Feb2018.R="69426285"
C%3A%2FUsers%2Fsteeleb%2FDropbox%2FLake%20Sunapee%2Fmisc%2Fmisc%20plots%2Fmisc_plots.R="E5C5F827"
C%3A%2FUsers%2Fsteeleb%2FDropbox%2FLake%20Sunapee%2Fmisc%2Fstate%20of%20the%20lake%2Fr%20program%20sotl%2FTP.R="337C1A90"
C%3A%2FUsers%2Fsteeleb%2FDropbox%2FLake%20Sunapee%2Fmisc%2Fstate%20of%20the%20lake%2Fr%20program%20sotl%2Fair%20temp.R="8E95CDA4"
C%3A%2FUsers%2Fsteeleb%2FDropbox%2FLake%20Sunapee%2Fmisc%2Fstate%20of%20the%20lake%2Fr%20program%20sotl%2Fbuoy.R="F35E234E"
C%3A%2FUsers%2Fsteeleb%2FDropbox%2FLake%20Sunapee%2Fmisc%2Fstate%20of%20the%20lake%2Fr%20program%20sotl%2Fconductivity.R="82A8E88A"
C%3A%2FUsers%2Fsteeleb%2FDropbox%2FLake%20Sunapee%2Fmisc%2Fstate%20of%20the%20lake%2Fr%20program%20sotl%2Fice%20out.R="336C049C"
C%3A%2FUsers%2Fsteeleb%2FDropbox%2FLake%20Sunapee%2Fmisc%2Fstate%20of%20the%20lake%2Fr%20program%20sotl%2Fland%20cover.R="FF43D665"
C%3A%2FUsers%2Fsteeleb%2FDropbox%2FLake%20Sunapee%2Fmisc%2Fstate%20of%20the%20lake%2Fr%20program%20sotl%2Flibrary.R="C58D8DA8"
C%3A%2FUsers%2Fsteeleb%2FDropbox%2FLake%20Sunapee%2Fmisc%2Fstate%20of%20the%20lake%2Fr%20program%20sotl%2Fprecip_airtemp.R="77E76BC0"
C%3A%2FUsers%2Fsteeleb%2FDropbox%2FLake%20Sunapee%2Fmisc%2Fstate%20of%20the%20lake%2Fr%20program%20sotl%2Fsecchi.R="71A2B10E"
C%3A%2FUsers%2Fsteeleb%2FDropbox%2FLake%20Sunapee%2Fmisc%2Fstate%20of%20the%20lake%2Fr%20program%20sotl%2Ftemp%20and%20tp.R="CDDF4F24"
C%3A%2FUsers%2Fsteeleb%2FDropbox%2FLake%20Sunapee%2Fmisc%2Fstate%20of%20the%20lake%2Fr%20program%20sotl%2Fwater%20temp.R="2718BB3E"
C%3A%2FUsers%2Fsteeleb%2FDropbox%2FLake%20Sunapee%2Fmisc%2Fstate%20of%20the%20lake%2Fr%20program%20sotl%2Fwind.R="2536B11E"
C%3A%2FUsers%2Fsteeleb%2FDropbox%2FLake%20Sunapee%2Fmonitoring%2Fbuoy%20data%2Fprograms%2Flibrary_func_lists.R="5C4728C5"
